# main parameters
units real
dimension 3
atom_style atomic
pair_style lj/cut 18
boundary p p p

read_data twoparticle.data
#region myreg block -6 6 -6 6 -6 6
#create_box 1 myreg
#create_atoms 1 random 20 14141 myreg

mass 1 1
pair_coeff 1 1 0.1 1.0
neigh_modify every 1

#velocity all create 300 4928459
fix mynve all nve
fix myber all temp/berendsen 15 15 100
timestep 0.1

thermo 10
dump mydmp all atom 10 dump.lammpstrj

variable Epot equal pe
variable Ekin equal ke
variable pressure equal press
variable temperature equal temp
fix myat1 all ave/time 10 1 10 v_Epot file Epot.dat
fix myat2 all ave/time 10 1 10 v_Ekin file Ekin.dat
fix myat3 all ave/time 10 1 10 v_pressure file pressure.dat
fix myat4 all ave/time 10 1 10 v_temperature file temperature.dat
run 5000
